<script type="text/javascript" src="plugins/calendar/js/calendar.js"></script>

<form id="<?php echo $this->formId; ?>" action="<?php echo $this->formAction; ?>" class="tl_form" method="post" enctype="<?php echo $this->enctype; ?>" >
  	<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formSubmit; ?>" />
	<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
		
	<div id="tl_buttons">
	  <a href="<?php echo $this->href; ?>" class="header_back" title="<?php echo $this->title; ?>"><?php echo $this->title; ?></a>
	</div>
	
	<h2 class="sub_headline"><?php echo $GLOBALS['TL_LANG']['MSC']['inventory_history_headline']; ?></h2>
	
	<div class="tl_daterange">
	
		<strong><?php echo $this->datefilter; ?></strong>
		  <input type="text" name="tstamp_from" id="tstamp_from" class="text<?php echo $this->datefromfilterClass; ?>" value="<?php echo $this->dateFromVal; ?>" />
		  <strong> to </strong>
		  <input type="text" name="tstamp_to" id="tstamp_to" class="text<?php echo $this->datetofilterClass; ?>" value="<?php echo $this->dateToVal; ?>" />
		  <script type="text/javascript">
			<!--//--><![CDATA[//><!--
		   	window.addEvent('domready', function() { 
		   	
		   		new Calendar(
		   			{ tstamp_from: '<?php echo $GLOBALS['TL_CONFIG']['dateFormat']; ?>' }, 
		   			{ navigation: 2, 
		   				days: ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'], 
		   				months: ['January','February','March','April','May','June','July','August','September','October','November','December'], 
		   				offset: 0, 
		   				titleFormat: 'l, dS of F Y' }
		   		); 
		   	
		   		new Calendar(
		   			{ tstamp_to: '<?php echo $GLOBALS['TL_CONFIG']['dateFormat']; ?>' }, 
		   			{ navigation: 2, 
		   				days: ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'], 
		   				months: ['January','February','March','April','May','June','July','August','September','October','November','December'], 
		   				offset: 0, 
		   				titleFormat: 'l, dS of F Y' }
		   		); 
		   	});
			//-->
		  </script>
		  
		  <!--
		  <div class="print_section">
			  <label for="<?php echo printHistory; ?>"><?php echo $this->printLabel; ?></label>
			  <input type="checkbox" name="<?php echo printHistory; ?>" id="<?php echo printHistory; ?>" />
		  </div>
		  -->
		  
		<div class="clear"></div>
	</div>
	
	<div class="tl_message">
	<?php echo $this->message; ?>
	</div>
	
	<?php if (strlen($this->graph)): ?>
	<div id="tl_graph" style="padding-bottom:25px;">	
		<img src="<?php echo $this->graph; ?>" alt="Inventory History Graph" />
	</div>
	<?php endif; ?>

	<div class="tl_formbody_submit">
		<div class="tl_submit_container">
			<input type="submit" name="<?php echo $this->submit; ?>" id="<?php echo $this->submit; ?>" class="tl_submit" accesskey="i" value="<?php echo $GLOBALS['TL_LANG']['MSC']['btn_inventory_history']; ?>">
		</div>
	</div>
</form>
