
<div id="tl_buttons">
  <a href="<?php echo $this->href ?>" class="header_back" title="<?php echo $this->title ?>"><?php echo $this->title ?></a>
</div>

<h2 class="sub_headline"><?php echo $GLOBALS['TL_LANG']['MSC']['inventory_import_headline']; ?></h2>
<h4 class="sub_headline"><?php echo $GLOBALS['TL_LANG']['MSC']['inventory_import_subheadline']; ?></h4>

<div id="tl_import" style="padding-bottom:25px;">
<?php if ($this->importMessage): ?>
<div class="tl_message">
<?php echo $this->importMessage; ?>
</div>
<?php endif; ?>


<h3>
	<label for="ctrl_singleSRC" class="mandatory"><span class="invisible">Mandatory field</span> Source file<span class="mandatory">*</span></label>
	<a href="contao/files.php" title="Open file manager in a popup window" rel="lightbox[files 765 80%]">
		<img src="system/themes/default/images/filemanager.gif" width="14" height="14" alt="Open file manager in a popup window" style="vertical-align:text-bottom;">
	</a>
</h3>

<form id="<?php echo $this->formId; ?>" action="<?php echo $this->formAction; ?>" class="tl_form" method="post" enctype="<?php echo $this->enctype; ?>" >
  	<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formSubmit; ?>" />
	<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
	
	<div class="mode_container">
		<?php echo $this->overrideMode; ?>	
	</div>
	
	<div class="clear"></div>

	<div class="upload_container">
		<?php echo $this->fileTree; ?>
	</div>

	<div class="tl_formbody_submit">
		<div class="tl_submit_container">
			<input type="submit" name="<?php echo $this->submit; ?>" id="<?php echo $this->submit; ?>" class="tl_submit" accesskey="i" value="<?php echo $GLOBALS['TL_LANG']['MSC']['btn_inventory_import']; ?>">
		</div>
	</div>
</form>

</div>
